version=1.1.11-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=512M

# this is a bogus username/password
# to make normal development build happy
nexusUsername=development
nexusPassword=development
veracodeUsername=development
veracodePassword=development
buildNumber=1
